footer{
  background: rgba(238, 238, 236, 0.664);
  align-items: center;
  display: flex;
}

.footer-container {
  display: grid;
grid-template-columns: auto auto auto;
  width: 82%;
  height: 45vh;
  padding: 50px;
    justify-items: center;
}

.item{
  width: 55%;
  display: flex;
  flex-direction: column;
  gap: 5%;
}

.item p{
  padding: 5px 0; 
}

picture {
  gap: 10px;
  display: flex;
}

strong{
  color:#006AFF;
}

#title__2{
  font-size: 1.5rem;
  font-weight: bold;
}

.item--2{
 width: 65%;
}

.items{
  display: flex;
  align-items: center;
  width: 220px;
  height: 50px;
  gap: 12px;
  padding: 10px 0 0;
  
}

.item__buttons{
  display: flex;
  flex-direction: column;
  width: 516px;
}

.Buttons{
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 13px 0;
}

.Buttons input{
  width: 100%;
  height: 51px;
  border: none;
  border-radius: 0.5rem;
  outline: none;
  display: flex;
  
}	

.BTN__G{
   display: flex;
  flex-direction: column;
  gap: 20px;
}

.BTN__G input{
  width: 100%;
  height: 120px;
  border: none;
  border-radius: 0.5rem;
  outline: none;
  display: flex;
  margin-top: 10px;
}

/*
::placeholder { 
  color: rgb(179, 179, 180); 
  color: red;
  text-align: initial;
  margin-top: 10%;
  align-items: baseline;
}
*/

.BTN__G button{
  border: none;
  border-radius: 25px;
  cursor: pointer;
  width: 150px;
  height: 45px;
  color: white;
  background: #006AFF;
}

#footer{
 justify-content: center;
  align-items: center;
  display: flex;
  font-size: 14px;
  background: rgba(238, 238, 236, 0.664);
width: 100%;
height: 50px;
padding: auto;
}