.live-main{
  background: black;
  padding: 50px;
}

.Grid{
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 10px;
  width: 1140px;
  height: 100%;
  margin: auto;
}

.live{
  display: grid;
  width: 100%;
  height: 350px;
  align-content: center;
  padding: 30px 0;; 
}

.live h1{
  width: 80%;
  font-size: 49px;
  font-style: normal;
}

#lorem{
  color: white;
  width: 70%;
  padding: 12px 0;
  font-size: 16px;
  font-family: 'Mulish', sans-serif;
}

.live-button{
  width: 55%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#startlive{
  border: none;
  border-radius: 15px;
  cursor: pointer;
  width: 150px;
  height: 45px;
  color: white;
  background: #006AFF;
}

#loginlive{
 width: 150px;
  height: 45px;
  border: solid 2px white;
  border-radius: 15px;
  cursor: pointer;
  background: transparent;
  color: white;
}

.peke{
  display: grid;
}

.peke img{
  width: 153px;
  height: 292px;
  position: absolute;
  border-radius: 24px;
  margin-top: 105px;
  margin-left: -17px;
}

.gran img{
  width: 543px;
  height: 362px;
  border-radius: 15px;
  object-fit: contain;
}

.live__aside{
  margin-bottom: -3.5%;
  width: 100%;
  text-align: -webkit-right;
  overflow: hidden;
  transform-style: preserve-3d;
}

.container{
  display:flex;
  background: white;
  width: 50px;
  border-radius: 15px;
  font-size: 16px;
  font-weight: bold;  
}

#live{
  color: black;
  width: 57px;
  height: 27px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  }

  .circulo{
    background: red;
    width: 10px;
    height: 10px;
    display: flex;
    border-radius: 50%;
    align-self: center;
    position: absolute;
  }

  .map_svg{
    padding: 30px;
    display: flex;
    width: 1140px;
    height: 100%;
    margin: auto;
    align-items: center;
    justify-content: space-between;
  }

  .live__3-svg img{
   Width:177.42px;
   Height:30.73px;
 }