.black-card{
  background: black;
}

.black-card-text h2{
  display: flex;
  width: 100%;
  font-size: 40px;
  line-height: 59px;
  font-weight: bold;
  color: white;
  font-weight: bold;
  justify-content: center;
  align-items: center;
}

.black-card-map{
  width: 1440px;
  height: auto;
  margin: 0 auto;
  
}

.card-map-item{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  gap: 10%;
  padding: 45px 0px;
}

.card-map-item-text{
  display: flex;
  width: 480px;
  gap: 15px;
  flex-direction: column;
}

.card-map-item h2{
  font-size: 38px;
  color: white;
  font-weight: bold;
}

.card-map-item p{
  font-size: 16px;
  color: white;
}
.card-images{
  display: flex;
}
.gmail{
  background: white;
  width: 65px;
  height: 40px;
  border-radius: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  margin-left: 33%;
  margin-top: -1%;
}

#startBlack{
  display:flex;
  gap: 12px;
}

.card-map-item--2{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  gap: 10%;
  margin-top: 90px;
}


